# eBay.Service

./: eBay.build
Samples/VB.NET/ConsoleAddFixedPriceItem/: VBConsoleAddFixedPriceItem.vbproj
Samples/VB.NET/VBConsoleGetUser/: .NETFramework,Version=v4.0.AssemblyAttributes.vb
Source/Helper/: AssemblyInfo.cs  Helper.csproj
Source/SanityTest/: UnitTests.exe.config
Source/SanityTest/Helper/: ItemHelper.cs
Source/SanityTest/SoapSdk/: T_060_GetCrossPromotionsLibrary.cs  T_080_GetPromotionRulesLibrary.cs  T_100_GetItemRecommendationsLibrary.cs  TestData.cs
Source/eBay.Service.SDK/: AssemblyInfo.cs  eBay.Service.csproj
Source/eBay.Service.SDK.Attribute/: eBay.Service.SDK.Attribute.csproj
Source/eBay.Service.SDK/Call/: AddDisputeCall.cs  AddFixedPriceItemCall.cs  AddItemCall.cs  AddItemFromSellingManagerTemplateCall.cs  AddSecondChanceItemCall.cs  AddSellingManagerTemplateCall.cs  AddToWatchListCall.cs  CompleteSaleCall.cs  DeleteMyMessagesCall.cs  DeleteSellingManagerItemAutomationRuleCall.cs  DeleteSellingManagerTemplateAutomationRuleCall.cs  DisableUnpaidItemAssistanceCall.cs  EndFixedPriceItemCall.cs  EndItemCall.cs  EndItemsCall.cs  ExtendSiteHostedPicturesCall.cs  GetAccountCall.cs  GetAllBiddersCall.cs  GetApiAccessRulesCall.cs  GetBestOffersCall.cs  GetBidderListCall.cs  GetCategoriesCall.cs  GetCategoryFeaturesCall.cs  GetCategorySpecificsCall.cs  GetCharitiesCall.cs  GetDescriptionTemplatesCall.cs  GetDisputeCall.cs  GetFeedbackCall.cs  GetItemCall.cs  GetItemShippingCall.cs  GetItemTransactionsCall.cs  GetItemsAwaitingFeedbackCall.cs  GetMemberMessagesCall.cs  GetMessagePreferencesCall.cs  GetMyMessagesCall.cs  GetMyeBayBuyingCall.cs  GetNotificationPreferencesCall.cs  GetNotificationsUsageCall.cs  GetOrderTransactionsCall.cs  GetOrdersCall.cs  (+52 more)
Source/eBay.Service.SDK/Core/Sdk/: ApiCall.cs  ApiContext.cs  eBayAPIInterfaceService2.cs
Source/eBay.Service.SDK/Core/Soap/: WebService.cs  eBayXmlAPIInterfaceService.cs
Source/eBay.Service.SDK/EPS/: eBayPictureService.cs
Tools/CodeGen/: CodeGen.cs
docs/Release Notes/: ReleaseNotes.html
