<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyOriginatorKeyFile>..\eBay.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net40</TargetFrameworks>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyVersion>3.1113.0.0</AssemblyVersion>
    <FileVersion>3.1113.0.0</FileVersion>
    <BaseAddress>285212672</BaseAddress>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <ConfigurationOverrideFile />
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\eBay.Service.SDK.Attribute.XML</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>eBay.Service.SDK.Attribute.xml</DocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.MSXML2, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7506f8c5fa78874">
      <HintPath>..\..\Interop.MSXML2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Attributes_Style.xsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\eBay.snk">
      <Link>eBay.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eBay.Service.SDK\eBay.Service.csproj" />
  </ItemGroup>
</Project>