<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>Samples.Helper</AssemblyName>
    <AssemblyOriginatorKeyFile>..\eBay.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net40</TargetFrameworks>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyVersion>3.1113.0.0</AssemblyVersion>
    <FileVersion>3.1113.0.0</FileVersion>
    <BaseAddress>285212672</BaseAddress>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <ConfigurationOverrideFile />
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\Samples.Helper.XML</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>Samples.Helper.xml</DocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\CheckBoxGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\EditListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\InternationalShippingServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\IntlShippingServiceListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ShippingServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ShippingServiceListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Update="UI\CheckBoxGroupControl.resx">
      <DependentUpon>CheckBoxGroupControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\EditListView.resx">
      <DependentUpon>EditListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\InternationalShippingServiceControl.resx">
      <DependentUpon>InternationalShippingServiceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\IntlShippingServiceListView.resx">
      <DependentUpon>IntlShippingServiceListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ShippingServiceControl.resx">
      <DependentUpon>ShippingServiceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ShippingServiceListView.resx">
      <DependentUpon>ShippingServiceListView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\eBay.snk">
      <Link>eBay.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eBay.Service.SDK\eBay.Service.csproj" />
  </ItemGroup>
</Project>