<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <AssemblyOriginatorKeyFile>..\eBay.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net40</TargetFrameworks>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Company>eBay, Inc.</Company>
    <Product>eBay Service SDK</Product>
    <Copyright>Copyright ?1995-2018 eBay Inc. All Rights Reserved.</Copyright>
    <AssemblyVersion>3.1113.0.0</AssemblyVersion>
    <FileVersion>3.1113.0.0</FileVersion>
    <BaseAddress>285212672</BaseAddress>
    <NoStdLib>false</NoStdLib>
    <FileAlignment>4096</FileAlignment>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RegisterForComInterop>false</RegisterForComInterop>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RegisterForComInterop>true</RegisterForComInterop>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.1113.0.0</Version>
  </PropertyGroup>
  <ItemGroup >
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Soap\WebService.cs">
      <DependentUpon>WebService.xml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Content Include="Core\Soap\WebService.xml">
      <Generator>eBayCodeGenerator</Generator>
      <LastGenOutput>WebService.cs</LastGenOutput>
      <CustomToolNamespace>eBay.Service.Core.Soap</CustomToolNamespace>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\eBay.snk">
      <Link>eBay.snk</Link>
    </None>
  </ItemGroup>
</Project>